# QuizApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/teste/com/quizapp/: ExampleInstrumentedTest.java  LoginPresenterInstrumentedTest.java  QuizPresenterInstrumentedTest.java
app/src/androidTest/java/teste/com/quizapp/Utils/: CustomMatchers.java  ElapsedTimeIdlingResource.java  OrientationChangeAction.java  WaitUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teste/com/quizapp/: LoginActivity.java
app/src/main/java/teste/com/quizapp/Login/: LoginActivity.java
app/src/main/java/teste/com/quizapp/Login/Presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/teste/com/quizapp/Login/View/: ILoginView.java
app/src/main/java/teste/com/quizapp/Model/Answer/: Answer.java  IAnswer.java
app/src/main/java/teste/com/quizapp/Model/Question/: IQuestion.java  Question.java
app/src/main/java/teste/com/quizapp/Model/Quiz/: IQuiz.java  Quiz.java
app/src/main/java/teste/com/quizapp/Model/User/: IUser.java  User.java
app/src/main/java/teste/com/quizapp/Quiz/: QuestionsAdapter.java  QuizActivity.java
app/src/main/java/teste/com/quizapp/Util/: Cache.java  ConnectivityUtil.java  Constants.java
app/src/main/res/drawable/: rounded_corners_button.xml
app/src/main/res/layout/: activity_login.xml  activity_quiz.xml  answer_item.xml  clickable_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/teste/com/quizapp/: ExampleUnitTest.java  QuizUnitTest.java  UserUnitTest.java
(+7 files in other folders)
