<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/thumbnail_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1"
        android:gravity="start"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp" />
</RelativeLayout>